<!DOCTYPE html>
<html lang="zxx">

<!-- Mirrored from html.awaikenthemes.com/golfex/courses.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 Sep 2025 15:44:15 GMT -->
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Awaiken">
	<!-- Page Title -->
    <title>Golfex - Golf Course & Sports Club HTML Template</title>
	<!-- Favicon Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	<!-- Google Fonts Css-->
	<link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&amp;display=swap" rel="stylesheet">
	<!-- Bootstrap Css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- SlickNav Css -->
	<link href="css/slicknav.min.css" rel="stylesheet">
	<!-- Swiper Css -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<!-- Font Awesome Icon Css-->
	<link href="css/all.min.css" rel="stylesheet" media="screen">
	<!-- Animated Css -->
	<link href="css/animate.css" rel="stylesheet">
    <!-- Magnific Popup Core Css File -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Mouse Cursor Css File -->
	<link rel="stylesheet" href="css/mousecursor.css">
	<!-- Main Custom Css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">
</head>
<body>

    <!-- Preloader Start -->
	<div class="preloader">
		<div class="loading-container">
			<div class="loading"></div>
			<div id="loading-icon"><img src="images/loader.svg" alt=""></div>
		</div>
	</div>
	<!-- Preloader End -->

    <!-- Header Start -->
	<header class="main-header">
		<div class="header-sticky">
			<nav class="navbar navbar-expand-lg">
				<div class="container-fluid">
					<!-- Logo Start -->
					<a class="navbar-brand" href="index.html">
						<img src="images/logo.svg" alt="Logo">
					</a>
					<!-- Logo End -->

					<!-- Main Menu Start -->
					<div class="collapse navbar-collapse main-menu">
                        <div class="nav-menu-wrapper">
                            <ul class="navbar-nav mr-auto" id="menu">
                                <li class="nav-item submenu"><a class="nav-link" href="index.html">Home</a>
                                    <ul>
                                        <li class="nav-item"><a class="nav-link" href="index-2.html">Home - Main</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-video.html">Home - Video</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-slider.html">Home - Slider</a></li>
                                    </ul>
                                </li>                                
                                <li class="nav-item"><a class="nav-link" href="about.html">About Us</a>
                                <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                                <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                                <li class="nav-item submenu"><a class="nav-link" href="#">Pages</a>
                                    <ul>                                        
                                        <li class="nav-item"><a class="nav-link" href="service-single.html">Service Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog-single.html">Blog Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="courses.html">Our Courses</a></li>
                                        <li class="nav-item"><a class="nav-link" href="course-single.html">Course details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team.html">Our Team</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team-single.html">Team Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing Plan</a></li>
                                        <li class="nav-item"><a class="nav-link" href="testimonials.html">Testimonials</a></li>
                                        <li class="nav-item"><a class="nav-link" href="image-gallery.html">Image Gallery</a></li>
                                        <li class="nav-item"><a class="nav-link" href="video-gallery.html">Video Gallery</a></li>
                                        <li class="nav-item"><a class="nav-link" href="faqs.html">FAQs</a></li>
                                        <li class="nav-item"><a class="nav-link" href="404.html">404</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                                <li class="nav-item highlighted-menu"><a class="nav-link" href="book-appointment.html">Book a Visit</a></li>
                            </ul>
                        </div>
                        
                        <!-- Header Btn Start -->
                        <div class="header-btn">
                            <a href="book-appointment.html" class="btn-default btn-highlighted">Book a Visit</a>
                        </div>
                        <!-- Header Btn End -->
					</div>
					<!-- Main Menu End -->
					<div class="navbar-toggle"></div>
				</div>
			</nav>
			<div class="responsive-menu"></div>
		</div>
	</header>
	<!-- Header End -->

    <!-- Page Header Section Start -->
    <div class="page-header bg-section parallaxie">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- Page Header Box Start -->
                    <div class="page-header-box">
                        <h1 class="text-anime-style-3" data-cursor="-opaque">Our courses</h1>
                        <nav class="wow fadeInUp" data-wow-delay="0.25s">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">courses</li>
                            </ol>
                        </nav>
                    </div>
                    <!-- Page Header Box End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Page Header Section End -->

    <!-- Page Courses Start -->
    <div class="page-courses">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <!-- Course Item Start -->
                    <div class="course-item wow fadeInUp">
                        <!-- Course Image Start -->
                        <div class="course-image">
                            <a href="course-single.html" data-cursor-text="View">
                                <figure class="image-anime">
                                    <img src="images/course-1.jpg" alt="">
                                </figure>
                            </a>
                        </div>
                        <!-- Course Image End -->
                
                        <!-- Course Body Start -->
                        <div class="course-body">
                            <!-- Course Content Start -->
                            <div class="course-item-content">
                                <h3><a href="course-single.html">Executive Course</a></h3>
                            </div>
                            <!-- Course Content End -->
                
                            <!-- Course Button Start -->
                            <div class="course-readmore-btn">
                                <a href="course-single.html"><img src="images/arrow-black.svg" alt=""></a>
                            </div>
                            <!-- Course Button End -->
                        </div>
                        <!-- Course Body End -->                 
                    </div>
                    <!-- Course Item End -->
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <!-- Course Item Start -->
                    <div class="course-item wow fadeInUp">
                        <!-- Course Image Start -->
                        <div class="course-image">
                            <a href="course-single.html" data-cursor-text="View">
                                <figure class="image-anime">
                                    <img src="images/course-2.jpg" alt="">
                                </figure>
                            </a>
                        </div>
                        <!-- Course Image End -->
                
                        <!-- Course Body Start -->
                        <div class="course-body">
                            <!-- Course Content Start -->
                            <div class="course-item-content">
                                <h3><a href="course-single.html">Championship Course</a></h3>
                            </div>
                            <!-- Course Content End -->
                
                            <!-- Course Button Start -->
                            <div class="course-readmore-btn">
                                <a href="course-single.html"><img src="images/arrow-black.svg" alt=""></a>
                            </div>
                            <!-- Course Button End -->
                        </div>
                        <!-- Course Body End -->                 
                    </div>
                    <!-- Course Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Course Item Start -->
                    <div class="course-item wow fadeInUp">
                        <!-- Course Image Start -->
                        <div class="course-image">
                            <a href="course-single.html" data-cursor-text="View">
                                <figure class="image-anime">
                                    <img src="images/course-3.jpg" alt="">
                                </figure>
                            </a>
                        </div>
                        <!-- Course Image End -->
                
                        <!-- Course Body Start -->
                        <div class="course-body">
                            <!-- Course Content Start -->
                            <div class="course-item-content">
                                <h3><a href="course-single.html">Beginner's Course</a></h3>
                            </div>
                            <!-- Course Content End -->
                
                            <!-- Course Button Start -->
                            <div class="course-readmore-btn">
                                <a href="course-single.html"><img src="images/arrow-black.svg" alt=""></a>
                            </div>
                            <!-- Course Button End -->
                        </div>
                        <!-- Course Body End -->                 
                    </div>
                    <!-- Course Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Course Item Start -->
                    <div class="course-item wow fadeInUp">
                        <!-- Course Image Start -->
                        <div class="course-image">
                            <a href="course-single.html" data-cursor-text="View">
                                <figure class="image-anime">
                                    <img src="images/course-4.jpg" alt="">
                                </figure>
                            </a>
                        </div>
                        <!-- Course Image End -->
                
                        <!-- Course Body Start -->
                        <div class="course-body">
                            <!-- Course Content Start -->
                            <div class="course-item-content">
                                <h3><a href="course-single.html">Putting Course</a></h3>
                            </div>
                            <!-- Course Content End -->
                
                            <!-- Course Button Start -->
                            <div class="course-readmore-btn">
                                <a href="course-single.html"><img src="images/arrow-black.svg" alt=""></a>
                            </div>
                            <!-- Course Button End -->
                        </div>
                        <!-- Course Body End -->                 
                    </div>
                    <!-- Course Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Course Item Start -->
                    <div class="course-item wow fadeInUp">
                        <!-- Course Image Start -->
                        <div class="course-image">
                            <a href="course-single.html" data-cursor-text="View">
                                <figure class="image-anime">
                                    <img src="images/course-5.jpg" alt="">
                                </figure>
                            </a>
                        </div>
                        <!-- Course Image End -->
                
                        <!-- Course Body Start -->
                        <div class="course-body">
                            <!-- Course Content Start -->
                            <div class="course-item-content">
                                <h3><a href="course-single.html">Short Game Area</a></h3>
                            </div>
                            <!-- Course Content End -->
                
                            <!-- Course Button Start -->
                            <div class="course-readmore-btn">
                                <a href="course-single.html"><img src="images/arrow-black.svg" alt=""></a>
                            </div>
                            <!-- Course Button End -->
                        </div>
                        <!-- Course Body End -->                 
                    </div>
                    <!-- Course Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Course Item Start -->
                    <div class="course-item wow fadeInUp">
                        <!-- Course Image Start -->
                        <div class="course-image">
                            <a href="course-single.html" data-cursor-text="View">
                                <figure class="image-anime">
                                    <img src="images/course-6.jpg" alt="">
                                </figure>
                            </a>
                        </div>
                        <!-- Course Image End -->
                
                        <!-- Course Body Start -->
                        <div class="course-body">
                            <!-- Course Content Start -->
                            <div class="course-item-content">
                                <h3><a href="course-single.html">Practice Course</a></h3>
                            </div>
                            <!-- Course Content End -->
                
                            <!-- Course Button Start -->
                            <div class="course-readmore-btn">
                                <a href="course-single.html"><img src="images/arrow-black.svg" alt=""></a>
                            </div>
                            <!-- Course Button End -->
                        </div>
                        <!-- Course Body End -->                 
                    </div>
                    <!-- Course Item End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Page Courses End -->

    <!-- Footer Start -->
    <footer class="main-footer dark-section">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-7">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h2 class="text-anime-style-3" data-cursor="-opaque">We conduct group golf lessons & tournaments, training</h2>
                    </div>
                    <!-- Section Title End -->
                </div>

                <div class="col-lg-5">
                    <!-- Section Button Start -->
                    <div class="section-btn wow fadeInUp" data-wow-delay="0.2s">
                        <a href="contact.html" class="btn-default btn-highlighted">Get Membership</a>
                    </div>
                    <!-- Section Button End -->
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 col-md-12">
                    <!-- About Footer Start -->
                    <div class="about-footer">
                        <!-- Footer Logo Start -->
                        <div class="footer-logo">
                            <img src="images/footer-logo.svg" alt="">
                        </div>
                        <!-- Footer Logo End -->

                        <!-- About Footer Content Start -->
                        <div class="about-footer-content">
                            <p>Experience World-Class Golf Training Course a Facilities at Prestigious Golf Club Institute.</p>
                        </div>           
                        <!-- About Footer Content End -->
                            
                        <!-- Footer Social Link Start -->
                        <div class="footer-social-links">
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            </ul>
                        </div>
                        <!-- Footer Social Link End -->
                    </div>
                    <!-- About Footer End -->
                </div>

                <div class="col-lg-3 col-md-4">
                    <!-- Footer Links Start -->
                    <div class="footer-contact-details footer-links">
                        <h3>Say Hello</h3>
                        <ul>
                            <li><a href="tel:123446788">+1 234 467 88</a></li>
                            <li><a href="mailto:info@domainname.com">info@domainname.com</a></li>
                            <li>2972 Westheimer Rd. Santa Ana, Illinois UK</li>
                        </ul>
                    </div>
                    <!-- Footer Links End -->
                </div>

                <div class="col-lg-2 col-md-3">
                    <!-- Footer Links Start -->
                    <div class="footer-links">
                        <h3>quick links</h3>
                        <ul>
                            <li><a href="index-2.html">home</a></li>
                            <li><a href="about.html">about us</a></li>
                            <li><a href="courses.html">courses</a></li>
                            <li><a href="blog.html">blogs</a></li>
                        </ul>
                    </div>
                    <!-- Footer Links End -->
                </div>

                <div class="col-lg-3 col-md-5">
                    <!-- Footer Newsletter Box Start -->
                    <div class="footer-newsletter-box footer-links">
                        <h3>Newsletters</h3>
                        <form id="latestnewsForm" action="#" method="POST">
                            <div class="form-group">
                                <input type="email" name="email" class="form-control" id="mail" placeholder="Enter your email" required="">
                                <button type="submit" class="btn-default btn-highlighted">Subscribe Now</button>
                            </div>
                        </form>
                    </div>
                    <!-- Footer Newsletter Box End -->
                </div>
            </div>

            <!-- Footer Copyright Section Start -->
            <div class="footer-copyright">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <!-- Footer Copyright Start -->
                        <div class="footer-copyright-text">
                            <p>Copyright © 2025 All Rights Reserved.</p>
                        </div>
                        <!-- Footer Copyright End -->
                    </div>

                    <div class="col-md-6">
                        <!-- Footer Menu Start -->
                        <div class="footer-menu">
                            <ul>                            
                                <li><a href="#">Help</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Term's & Condition</a></li>
                            </ul>
                        </div>
                        <!-- Footer Menu End -->
                    </div>
                </div>
            </div>
            <!-- Footer Copyright Section End -->
        </div>
    </footer>
    <!-- Footer End -->

    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Magnific js file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- Parallax js -->
    <script src="js/parallaxie.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>
    <script src="js/magiccursor.js"></script>
    <!-- Text Effect js file -->
    <script src="js/SplitText.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- YTPlayer js File -->
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.min.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
</body>

<!-- Mirrored from html.awaikenthemes.com/golfex/courses.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 Sep 2025 15:44:22 GMT -->
</html>