<!DOCTYPE html>
<html lang="zxx">

<!-- Mirrored from html.awaikenthemes.com/golfex/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 Sep 2025 15:43:53 GMT -->
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Awaiken">
	<!-- Page Title -->
    <title>Golfex - Golf Course & Sports Club HTML Template</title>
	<!-- Favicon Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	<!-- Google Fonts Css-->
	<link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&amp;display=swap" rel="stylesheet">
	<!-- Bootstrap Css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- SlickNav Css -->
	<link href="css/slicknav.min.css" rel="stylesheet">
	<!-- Swiper Css -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<!-- Font Awesome Icon Css-->
	<link href="css/all.min.css" rel="stylesheet" media="screen">
	<!-- Animated Css -->
	<link href="css/animate.css" rel="stylesheet">
    <!-- Magnific Popup Core Css File -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Mouse Cursor Css File -->
	<link rel="stylesheet" href="css/mousecursor.css">
	<!-- Main Custom Css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">
</head>
<body>

    <!-- Preloader Start -->
	<!--<div class="preloader ">
		<div class="loading-container">
			<div class="loading"></div>
			<div id="loading-icon"><img src="images/loader.svg" alt=""></div>
		</div>
	</div>-->
	<!-- Preloader End -->

    <!-- Header Start -->
	<header class="main-header">
		<div class="header-sticky">
			<nav class="navbar navbar-expand-lg">
				<div class="container-fluid">
					<!-- Logo Start -->
					<a class="navbar-brand" href="index.html">
						<img src="images/logo.svg" alt="Logo">
					</a>
					<!-- Logo End -->

					<!-- Main Menu Start -->
					<div class="collapse navbar-collapse main-menu">
                        <div class="nav-menu-wrapper">
                            <ul class="navbar-nav mr-auto" id="menu">
                                <li class="nav-item submenu"><a class="nav-link" href="index.html">Home</a>
                                    <ul>
                                        <li class="nav-item"><a class="nav-link" href="index-2.html">Home - Main</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-video.html">Home - Video</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-slider.html">Home - Slider</a></li>
                                    </ul>
                                </li>                                
                                <li class="nav-item"><a class="nav-link" href="about.html">About Us</a>
                                <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                                <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                                <li class="nav-item submenu"><a class="nav-link" href="#">Pages</a>
                                    <ul>                                        
                                        <li class="nav-item"><a class="nav-link" href="service-single.html">Service Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog-single.html">Blog Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="courses.html">Our Courses</a></li>
                                        <li class="nav-item"><a class="nav-link" href="course-single.html">Course details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team.html">Our Team</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team-single.html">Team Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing Plan</a></li>
                                        <li class="nav-item"><a class="nav-link" href="testimonials.html">Testimonials</a></li>
                                        <li class="nav-item"><a class="nav-link" href="image-gallery.html">Image Gallery</a></li>
                                        <li class="nav-item"><a class="nav-link" href="video-gallery.html">Video Gallery</a></li>
                                        <li class="nav-item"><a class="nav-link" href="faqs.html">FAQs</a></li>
                                        <li class="nav-item"><a class="nav-link" href="404.html">404</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                                <li class="nav-item highlighted-menu"><a class="nav-link" href="book-appointment.html">Book a Visit</a></li>
                            </ul>
                        </div>
                        
                        <!-- Header Btn Start -->
                        <div class="header-btn">
                            <a href="book-appointment.html" class="btn-default btn-highlighted">Book a Visit</a>
                        </div>
                        <!-- Header Btn End -->
					</div>
					<!-- Main Menu End -->
					<div class="navbar-toggle"></div>
				</div>
			</nav>
			<div class="responsive-menu"></div>
		</div>
	</header>
	<!-- Header End -->

    <!-- Hero Section Start -->
    <div class="hero bg-section dark-section parallaxie">
        <div class="hero-section">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-7 col-md-10">
                        <!-- Hero Content Start -->
                        <div class="hero-content">
                            <!-- Section Title Start -->
                            <div class="section-title">
                                <h3 class="wow fadeInUp">Welcome to golfex.</h3>
                                <h1 class="text-anime-style-3">Where excellence meets passion on every green</h1>
                            </div>
                            <!-- Section Title End -->
    
                            <!-- Hero Button Start -->
                            <div class="hero-btn wow fadeInUp" data-wow-delay="0.2s">
                                <a href="contact.html" class="btn-default">Get Membership</a>
                            </div>
                            <!-- Hero Button End -->
                        </div>
                        <!-- Hero Content End -->
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-12">
                        <!-- Hero Benefits Box Start -->
                        <div class="hero-benefits-box wow fadeInUp" data-wow-delay="0.4s">
                            <!-- Hero Benefit Step Start -->
                            <div class="hero-benefit-item active">
                                <div class="hero-benefit-item-header">
                                    <div class="icon-box">
                                        <img src="images/icon-hero-benefits-1.svg" alt="">
                                    </div>
                                    <div class="hero-benefit-item-title">
                                        <h3>Premium Materials</h3>
                                    </div>
                                </div>                                
                                <div class="hero-benefit-item-content">
                                    <p>Crafted with high-quality durable materials for superior performance.</p>
                                </div>
                            </div>
                            <!-- Hero Benefit Step End -->

                            <!-- Hero Benefit Step Start -->
                            <div class="hero-benefit-item">
                                <div class="hero-benefit-item-header">
                                    <div class="icon-box">
                                        <img src="images/icon-hero-benefits-2.svg" alt="">
                                    </div>
                                    <div class="hero-benefit-item-title">
                                        <h3>Advanced Forgiveness</h3>
                                    </div>
                                </div>                                
                                <div class="hero-benefit-item-content">
                                    <p>Engineered for maximum forgiveness on off-center hits.</p>
                                </div>
                            </div>
                            <!-- Hero Benefit Step End -->

                            <!-- Hero Benefit Step Start -->
                            <div class="hero-benefit-item">
                                <div class="hero-benefit-item-header">
                                    <div class="icon-box">
                                        <img src="images/icon-hero-benefits-3.svg" alt="">
                                    </div>
                                    <div class="hero-benefit-item-title">
                                        <h3>Customizable Options</h3>
                                    </div>
                                </div>                                
                                <div class="hero-benefit-item-content">
                                    <p>Tailor your club to fit your swing style and preferences.</p>
                                </div>
                            </div>
                            <!-- Hero Benefit Step End -->

                            <!-- Hero Benefit Step Start -->
                            <div class="hero-benefit-item">
                                <div class="hero-benefit-item-header">
                                    <div class="icon-box">
                                        <img src="images/icon-hero-benefits-4.svg" alt="">
                                    </div>
                                    <div class="hero-benefit-item-title">
                                        <h3>Sleek, Modern Design</h3>
                                    </div>
                                </div>                                
                                <div class="hero-benefit-item-content">
                                    <p>Combines aesthetics with your cutting-edge technology.</p>
                                </div>
                            </div>
                            <!-- Hero Benefit Step End -->
                        </div>
                        <!-- Hero Benefits Box End -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Hero Section End -->

    <!-- About Us Section Start -->
    <div class="about-us">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <!-- About Us Image Start -->
                    <div class="about-us-images">
                        <!-- About Us Image 2 Start -->
                        <div class="about-us-img-1">
                            <figure class="image-anime reveal">
                                <img src="images/about-us-img-1.jpg" alt="">
                            </figure>
                        </div>                        
                        <!-- About Us Image 2 End -->
                        
                        <!-- About Us Image 2 Start -->
                        <div class="about-us-img-2">
                            <figure class="image-anime reveal">
                                <img src="images/about-us-img-2.jpg" alt="">
                            </figure>
                        </div>
                        <!-- About Us Image 2 End -->

                        <!-- Hero Contact Circle Start -->
                        <div class="get-membership-circle">
                            <a href="contact.html">
                                <img src="images/get-membership-circle.svg" alt="">
                            </a>
                        </div>
                        <!-- Hero Contact Circle End -->
                    </div>
                    <!-- About Us Image End -->
                </div>

                <div class="col-lg-6">
                    <!-- About Us Content Start -->
                    <div class="about-us-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">About us</h3>
                            <h2 class="text-anime-style-3" data-cursor="-opaque">Experience excellence at our golf club</h2>
                            <p class="wow fadeInUp" data-wow-delay="0.2s">Discover world-class courses, top-notch facilities, and a welcoming community. Enjoy an exceptional golfing experience tailored for players of all skill levels.</p>
                        </div>
                        <!-- Section Title End -->
                        
                        <!-- About Us Body Start -->
                        <div class="about-us-body">
                            <!-- About Us Body Item Start -->
                            <div class="about-us-body-item wow fadeInUp" data-wow-delay="0.4s">
                                <h3>Our Prestigious Golf Courses</h3>
                                <p>Our prestigious golf courses offer a world-class golfing experience, featuring lush greens, challenging fairways, & breathtaking landscapes</p>
                            </div>
                            <!-- About Us Body Item End -->
                            
                            <!-- About Us Body Item Start -->
                            <div class="about-us-body-item wow fadeInUp" data-wow-delay="0.6s">
                                <h3>A Community of Golf Enthusiasts</h3>
                                <p>Our prestigious golf courses offer a world-class golfing experience, featuring lush greens, challenging fairways, & breathtaking landscapes</p>
                            </div>
                            <!-- About Us Body Item End -->
                        </div>
                        <!-- About Us Body End -->
                        
                        <!-- About Us Button Start -->
                        <div class="about-us-btn wow fadeInUp" data-wow-delay="0.8s">
                            <a href="about.html" class="btn-default">more about us</a>
                        </div>
                        <!-- About Us Button End -->
                    </div>
                    <!-- About Us Content End -->
                </div>
            </div>
        </div>
    </div>
    <!-- About Us Section End -->

    <!-- Our Services Section Start -->
    <div class="our-services">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-6">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">our services</h3>
                        <h2 class="text-anime-style-3" data-cursor="-opaque">Premier golf services for every player</h2>
                    </div>
                    <!-- Section Title End -->
                </div>
                
                <div class="col-lg-6">
                    <!-- Section Button Start -->
                    <div class="section-btn wow fadeInUp" data-wow-delay="0.2s">
                        <a href="services.html" class="btn-default">view all services</a>
                    </div>
                    <!-- Section Button End -->
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <!-- Service Item Start -->
                    <div class="service-item wow fadeInUp">
                        <!-- Service Image Start -->
                        <div class="service-image">
                            <a href="service-single.html" data-cursor-text="View">
                                <figure class="image-anime">
                                    <img src="images/service-image-1.jpg" alt="">
                                </figure>
                            </a>                            
                        </div>
                        <!-- Service Image End -->

                        <!-- Service Content Start -->
                        <div class="service-content">
                            <div class="service-no">
                                <h2>01</h2>
                            </div>        
                            <div class="service-title">
                                <h3><a href="service-single.html">Membership Plans</a></h3>
                            </div>  
                            <div class="service-btn">
                                <a href="service-single.html"><img src="images/arrow-black.svg" alt=""></a>
                            </div>                      
                        </div>
                        <!-- Service Content End -->
                    </div>
                    <!-- Service Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Service Item Start -->
                    <div class="service-item wow fadeInUp" data-wow-delay="0.2s">
                        <!-- Service Image Start -->
                        <div class="service-image">
                            <a href="service-single.html" data-cursor-text="View">
                                <figure class="image-anime">
                                    <img src="images/service-image-2.jpg" alt="">
                                </figure>
                            </a>                            
                        </div>
                        <!-- Service Image End -->

                        <!-- Service Content Start -->
                        <div class="service-content">
                            <div class="service-no">
                                <h2>02</h2>
                            </div>        
                            <div class="service-title">
                                <h3><a href="service-single.html">Equipment Rental</a></h3>
                            </div>  
                            <div class="service-btn">
                                <a href="service-single.html"><img src="images/arrow-black.svg" alt=""></a>
                            </div>                      
                        </div>
                        <!-- Service Content End -->
                    </div>
                    <!-- Service Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Service Item Start -->
                    <div class="service-item wow fadeInUp" data-wow-delay="0.4s">
                        <!-- Service Image Start -->
                        <div class="service-image">
                            <a href="service-single.html" data-cursor-text="View">
                                <figure class="image-anime">
                                    <img src="images/service-image-3.jpg" alt="">
                                </figure>
                            </a>                            
                        </div>
                        <!-- Service Image End -->

                        <!-- Service Content Start -->
                        <div class="service-content">
                            <div class="service-no">
                                <h2>03</h2>
                            </div>        
                            <div class="service-title">
                                <h3><a href="service-single.html">Course Maintenance</a></h3>
                            </div>  
                            <div class="service-btn">
                                <a href="service-single.html"><img src="images/arrow-black.svg" alt=""></a>
                            </div>                      
                        </div>
                        <!-- Service Content End -->
                    </div>
                    <!-- Service Item End -->
                </div>

                <div class="col-lg-12">
                    <!-- Section Footer Text Start -->
                    <div class="section-footer-text wow fadeInUp" data-wow-delay="0.6s">
                        <p>Expert coaching to elevate your game. <a href="contact.html">Contact us today!</a></p>
                    </div>
                    <!-- Section Footer Text End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Services Section End -->

    <!-- Why Choose Us Section Start -->
    <div class="why-choose-us">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-6">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">Why Choose Us</h3>
                        <h2 class="text-anime-style-3" data-cursor="-opaque">Why golfers choose us for excellence</h2>
                    </div>
                    <!-- Section Title End -->
                </div>
                
                <div class="col-lg-6">
                    <!-- Section Title Content Start -->
                    <div class="section-title-content wow fadeInUp" data-wow-delay="0.2s">
                        <p>Golfers choose us for excellence because we offer world-class courses, top-tier coaching, and state-of-the-art facilities. Our commitment to impeccable course, experiences, and a vibrant golfing community ensures every player thrives, from beginners to pros.</p>
                    </div>
                    <!-- Section Title Content End -->
                </div>
            </div>

            <div class="row align-items-center">
                <div class="col-lg-3 col-md-6 order-1">
                    <!-- Why Choose Box Start -->
                    <div class="why-choose-box-1">
                        <!-- Why Choose Item Start -->
                        <div class="why-choose-item wow fadeInUp" data-wow-delay="0.4s">
                            <div class="icon-box">
                                <img src="images/icon-why-choose-1.svg" alt="">
                            </div>
                            <div class="why-choose-item-content">
                                <h3>Exceptional Golf Experience</h3>
                                <p>Experience meticulously designed golf courses that challenge and inspire players of all skill levels.</p>
                            </div>
                        </div>
                        <!-- Why Choose Item End -->

                        <!-- Why Choose Item Start -->
                        <div class="why-choose-item wow fadeInUp" data-wow-delay="0.6s">
                            <div class="icon-box">
                                <img src="images/icon-why-choose-2.svg" alt="">
                            </div>
                            <div class="why-choose-item-content">
                                <h3>Exclusive Member Benefits</h3>
                                <p>Experience meticulously designed golf courses that challenge and inspire players of all skill levels.</p>
                            </div>
                        </div>
                        <!-- Why Choose Item End -->
                    </div>
                    <!-- Why Choose Box End -->
                </div>

                <div class="col-lg-6 order-lg-2 order-md-3 order-2">
                    <!-- Why Choose Images Start-->
                    <div class="why-choose-images">
                        <!-- Why Choose Image Circle Start-->
                        <div class="why-choose-image-circle">
                            <img src="images/why-choose-image-circle.png" alt="">
                        </div>
                        <!-- Why Choose Image Circle End-->

                        <!-- Why Choose Image Start-->
                        <div class="why-choose-image">
                            <figure class="image-anime">
                                <img src="images/why-choose-image.png" alt="">
                            </figure>
                        </div>
                        <!-- Why Choose Image End-->
                    </div>
                    <!-- Why Choose Images End-->
                </div>

                <div class="col-lg-3 col-md-6 order-lg-3 order-md-2 order-3">
                    <!-- Why Choose Box Start -->
                    <div class="why-choose-box-2">
                        <!-- Why Choose Item Start -->
                        <div class="why-choose-item wow fadeInUp" data-wow-delay="0.4s">
                            <div class="icon-box">
                                <img src="images/icon-why-choose-3.svg" alt="">
                            </div>
                            <div class="why-choose-item-content">
                                <h3>Family-Friendly Atmosphere</h3>
                                <p>Experience meticulously designed golf courses that challenge and inspire players of all skill levels.</p>
                            </div>
                        </div>
                        <!-- Why Choose Item End -->

                        <!-- Why Choose Item Start -->
                        <div class="why-choose-item wow fadeInUp" data-wow-delay="0.6s">
                            <div class="icon-box">
                                <img src="images/icon-why-choose-4.svg" alt="">
                            </div>
                            <div class="why-choose-item-content">
                                <h3>Customized Treatments</h3>
                                <p>Experience meticulously designed golf courses that challenge and inspire players of all skill levels.</p>
                            </div>
                        </div>
                        <!-- Why Choose Item End -->
                    </div>
                    <!-- Why Choose Box End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Why Choose Us Section End -->

    <!-- Join us Section Start -->
    <div class="join-us dark-section parallaxie">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-8">
                    <!-- Join us Content Start -->
                    <div class="join-us-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">join us</h3>
                            <h2 class="text-anime-style-3" data-cursor="-opaque">Join us for an unmatched golfing experience</h2>
                        </div>
                        <!-- Section Title End -->

                        <!-- Join us Button Start -->
                        <div class="join-us-btn wow fadeInUp" data-wow-delay="0.2s">
                            <a href="contact.html" class="btn-default">contact us</a>
                            <a href="contact.html" class="btn-default btn-highlighted">join now</a>
                        </div>
                        <!-- Join us Button End -->
                    </div>
                    <!-- Join us Content End -->
                </div>

                <div class="col-lg-6 col-md-4">
                    <!-- Join Play Button Start -->
                    <div class="join-play-btn">
                        <!-- Video Play Button Start -->
                        <div class="video-play-button">
                            <a href="https://www.youtube.com/watch?v=Y-x0efG1seA" class="popup-video" data-cursor-text="Play">
                                <i class="fa-solid fa-play"></i>
                            </a>
                        </div>
                        <!-- Video Play Button End -->
                    </div>            
                    <!-- Join Play Button End -->        
                </div>
            </div>
        </div>
    </div>
    <!-- Join us Section End -->

    <!-- How It Work Section Start -->
    <div class="how-it-work">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <!-- How Work Content Start -->
                    <div class="how-work-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">How it work</h3>
                            <h2 class="text-anime-style-3" data-cursor="-opaque">Learn how our golf club membership works</h2>
                            <p class="wow fadeInUp" data-wow-delay="0.2s">Joining our golf club is simple and rewarding. Choose a membership plan, complete a quick registration process, and gain access to our world-class.</p>
                        </div>
                        <!-- Section Title End -->

                        <!-- How Work Image Start -->
                        <div class="how-work-image-1">
                            <figure class="image-anime reveal">
                                <img src="images/how-work-image-1.jpg" alt="">
                            </figure>
                        </div>
                        <!-- How Work Image End -->
                    </div>
                    <!-- How Work Content End -->
                </div>

                <div class="col-lg-6">
                    <!-- How Work Image Content Start -->
                    <div class="how-work-image-content">
                        <!-- How Work Image Start -->
                        <div class="how-work-image-2">
                            <figure class="image-anime reveal">
                                <img src="images/how-work-image-2.jpg" alt="">
                            </figure>
                        </div>
                        <!-- How Work Image End -->

                        <!-- How Work Steps Box Start -->
                        <div class="how-work-steps-box">
                            <!-- How Work Step Start -->
                            <div class="how-work-step wow fadeInUp">
                                <div class="how-work-step-item">
                                    <div class="icon-box">
                                        <img src="images/icon-how-work-step-1.svg" alt="">
                                    </div>
                                    <div class="how-work-step-content">
                                        <h3>Choose Your a Membership Plans</h3>
                                    </div>
                                </div>
                                <div class="how-work-step-no">
                                    <h2>01</h2>
                                </div>
                            </div>
                            <!-- How Work Step End -->

                            <!-- How Work Step Start -->
                            <div class="how-work-step active wow fadeInUp" data-wow-delay="0.2s">
                                <div class="how-work-step-item">
                                    <div class="icon-box">
                                        <img src="images/icon-how-work-step-2.svg" alt="">
                                    </div>
                                    <div class="how-work-step-content">
                                        <h3>Get Your Membership Confirmation</h3>
                                    </div>
                                </div>
                                <div class="how-work-step-no">
                                    <h2>02</h2>
                                </div>
                            </div>
                            <!-- How Work Step End -->

                            <!-- How Work Step Start -->
                            <div class="how-work-step wow fadeInUp" data-wow-delay="0.4s">
                                <div class="how-work-step-item">
                                    <div class="icon-box">
                                        <img src="images/icon-how-work-step-3.svg" alt="">
                                    </div>
                                    <div class="how-work-step-content">
                                        <h3>Enjoy a Vibrant Golf Community</h3>
                                    </div>
                                </div>
                                <div class="how-work-step-no">
                                    <h2>01</h2>
                                </div>
                            </div>
                            <!-- How Work Step End -->
                        </div>
                        <!-- How Work Steps Box End -->
                    </div>
                    <!-- How Work Image Content End -->
                </div>
            </div>
        </div>
    </div>
    <!-- How It Work Section End -->

    <!-- Our Facts Section Start -->
    <div class="our-facts dark-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 order-lg-1 order-2">
                    <!-- Our Facts Image Start -->
                    <div class="our-facts-image">
                        <figure>
                            <img src="images/facts-image.png" alt="">
                        </figure>
                    </div>
                    <!-- Our Facts Image End -->
                </div>

                <div class="col-lg-6 order-lg-2 order-1">
                    <!-- Our Facts Content Start -->
                    <div class="our-facts-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">our-facts</h3>
                            <h2 class="text-anime-style-3" data-cursor="-opaque">Impressive facts about our golf club</h2>
                            <p class="wow fadeInUp" data-wow-delay="0.2s">Discover key highlights of our golf club, including world-class courses, expert, exclusive member events, and a vibrant community designed to elevate your golfing.</p>
                        </div>
                        <!-- Section Title End -->

                        <!-- Fact Counter Box Start -->
                        <div class="facts-counter-box">
                            <!-- Fact Counter Item Start -->
                            <div class="fact-counter-item">
                                <h2><span class="counter">12</span>+</h2>
                                <p>years of experience</p>
                            </div>
                            <!-- Fact Counter Item End -->

                            <!-- Fact Counter Item Start -->
                            <div class="fact-counter-item">
                                <h2><span class="counter">10</span>K</h2>
                                <p>Satisficed Member</p>
                            </div>
                            <!-- Fact Counter Item End -->

                            <!-- Fact Counter Item Start -->
                            <div class="fact-counter-item">
                                <h2><span class="counter">98</span>%</h2>
                                <p>Positive Result</p>
                            </div>
                            <!-- Fact Counter Item End -->
                        </div>
                        <!-- Fact Counter Box End -->

                        <!-- Our Fact List Start -->
                        <div class="our-facts-list wow fadeInUp" data-wow-delay="0.4s">
                            <ul>
                                <li>Eco-Friendly Course Design</li>
                                <li>Host of National Tournament</li>
                                <li>Vibrant Golfing Community</li>
                                <li>Well-Maintained Fairways</li>
                            </ul>
                        </div>
                        <!-- Our Fact List End -->

                        <!-- Our Fact Button Start -->
                        <div class="our-facts-btn wow fadeInUp" data-wow-delay="0.6s">
                            <a href="contact.html" class="btn-default btn-highlighted">contact us</a>
                        </div>
                        <!-- Our Fact Button End -->
                    </div>
                    <!-- Our Facts Content End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Facts Section End -->

    <!-- Our Pricing Section Start -->
    <div class="our-pricing">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-7">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">Pricing plan</h3>
                        <h2 class="text-anime-style-3" data-cursor="-opaque">Flexible membership plans for every golfer</h2>
                    </div>
                    <!-- Section Title End -->
                </div>

                <div class="col-lg-5">
                    <!-- Section Title Content Start -->
                    <div class="section-title-content wow fadeInUp" data-wow-delay="0.2s">
                        <p>Our flexible membership plans are designed to suit every golfer's needs, offering a range of options for casual players, avid enthusiasts, and families. Enjoy exclusive access to premium courses, member-only events, and personalized benefits tailored to your lifestyle.</p>
                    </div>
                    <!-- Section Title Content End -->
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <!-- Pricing Item Start -->
                    <div class="pricing-item wow fadeInUp">
                        <!-- Pricing Header Start -->
                        <div class="pricing-header">
                            <h3>basic course</h3>
                            <p>An accessible 18-hole course designed for enjoyable, all-skill-level play.</p>
                            <h2>$49<sub>/month</sub></h2>
                        </div>
                        <!-- Pricing Header End -->

                        <!-- Pricing Body Start -->
                        <div class="pricing-body">
                            <ul>
                                <li>Minimum of 2 golfers</li>
                                <li>Tea / Coffee Included</li>
                                <li>Discounted Events</li>
                                <li>Morning Rolls</li>
                            </ul>
                        </div>
                        <!-- Pricing Body End -->

                        <!-- Pricing Button Start -->
                        <div class="pricing-btn">
                            <a href="contact.html" class="btn-default">get started</a>
                        </div>
                        <!-- Pricing Button End -->
                    </div>
                    <!-- Pricing Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Pricing Item Start -->
                    <div class="pricing-item highlighted-box wow fadeInUp" data-wow-delay="0.2s">
                        <!-- Pricing Header Start -->
                        <div class="pricing-header">
                            <h3>standard course</h3>
                            <p>An accessible 18-hole course designed for enjoyable, all-skill-level play.</p>
                            <h2>$59<sub>/month</sub></h2>
                        </div>
                        <!-- Pricing Header End -->

                        <!-- Pricing Body Start -->
                        <div class="pricing-body">
                            <ul>
                                <li>Minimum of 2 golfers</li>
                                <li>Tea / Coffee Included</li>
                                <li>Discounted Events</li>
                                <li>Morning Rolls</li>
                            </ul>
                        </div>
                        <!-- Pricing Body End -->

                        <!-- Pricing Button Start -->
                        <div class="pricing-btn">
                            <a href="contact.html" class="btn-default btn-highlighted">get started</a>
                        </div>
                        <!-- Pricing Button End -->
                    </div>
                    <!-- Pricing Item End -->
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <!-- Pricing Box Start -->
                    <div class="pricing-item wow fadeInUp" data-wow-delay="0.4s">
                        <!-- Pricing Header Start -->
                        <div class="pricing-header">
                            <h3>premium course</h3>
                            <p>An accessible 18-hole course designed for enjoyable, all-skill-level play.</p>
                            <h2>$69<sub>/month</sub></h2>
                        </div>
                        <!-- Pricing Header End -->

                        <!-- Pricing Body Start -->
                        <div class="pricing-body">
                            <ul>
                                <li>Minimum of 2 golfers</li>
                                <li>Tea / Coffee Included</li>
                                <li>Discounted Events</li>
                                <li>Morning Rolls</li>
                            </ul>
                        </div>
                        <!-- Pricing Body End -->

                        <!-- Pricing Button Start -->
                        <div class="pricing-btn">
                            <a href="contact.html" class="btn-default">get started</a>
                        </div>
                        <!-- Pricing Button End -->
                    </div>
                    <!-- Pricing Box End -->
                </div>

                <div class="col-lg-12">
                    <!-- Pricing Benifit List Start -->
                    <div class="pricing-benefit-list wow fadeInUp" data-wow-delay="0.6s">
                        <ul>
                            <li><img src="images/icon-pricing-benefit-1.svg" alt="">Get 30 day free trial</li>
                            <li><img src="images/icon-pricing-benefit-2.svg" alt="">No any hidden fees pay</li>
                            <li><img src="images/icon-pricing-benefit-3.svg" alt="">You can cancel anytime</li>
                        </ul>
                    </div>
                    <!-- Pricing Benifit List End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Pricing Section End -->

    <!-- CTA Box Section Start -->
    <div class="cta-box">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- CTA Box Content Start -->
                    <div class="cta-box-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">contact now</h3>
                            <h2 class="text-anime-style-3" data-cursor="-opaque">Join our exclusive golf club and elevate your game with premium perks!</h2>
                        </div>
                        <!-- Section Title End -->

                        <!-- CTA Box List Start -->
                        <div class="cta-box-list wow fadeInUp" data-wow-delay="0.2s">
                            <ul>
                                <li>Priority Tee Times</li>
                                <li>Member-Only Events</li>
                                <li>Pro Coaching & Discounts</li>
                            </ul>
                        </div>
                        <!-- CTA Box List End -->

                        <!-- CTA Box Button Start -->
                        <div class="cta-box-btn wow fadeInUp" data-wow-delay="0.4s">
                            <a href="contact.html" class="btn-default">Get Membership</a>
                        </div>
                        <!-- CTA Box Button End -->
                    </div>
                    <!-- CTA Box Content End -->

                    <!-- CTA Box Image Start -->
                    <div class="cta-box-image">
                        <figure>
                            <img src="images/cta-box-image.png" alt="">
                        </figure>
                    </div>
                    <!-- CTA Box Image End -->
                </div>
            </div>
        </div>
    </div>
    <!-- CTA Box Section End -->

    <!-- Our Testimonials Section Start -->
    <div class="our-testimonials">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5">
                    <!-- Testimonials Image Box Start -->
                    <div class="testimonials-image-box">
                        <figure class="image-anime">
                            <img src="images/testimonials-image.jpg" alt="">
                        </figure>

                        <!-- Testimonials Rating Box Start -->
                        <div class="testimonials-rating-box">
                            <!-- Testimonials Rating Start -->
                            <div class="testimonials-rating">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <!-- Testimonials Rating End -->

                            <!-- Testimonials Rating Content Start -->
                            <div class="testimonials-rating-content">
                                <p><span>5.0</span> Beginner Golf Club Traniers</p>
                            </div>
                            <!-- Testimonials Rating Content End -->
                        </div>
                        <!-- Testimonials Rating Box End -->
                    </div>
                    <!-- Testimonials Image Box End -->
                </div>
                
                <div class="col-lg-7">
                    <!-- Testimonial Content Start -->
                    <div class="our-testimonial-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">testimonials</h3>
                            <h2 class="text-anime-style-3" data-cursor="-opaque">What our members love about our golf club</h2>
                        </div>
                        <!-- Section Title End -->
                        
                        <!-- Testimonial Slider Start -->
                        <div class="testimonial-slider">
                            <div class="swiper">
                                <div class="swiper-wrapper" data-cursor-text="Drag">
                                    <!-- Testimonial Slide Start -->
                                    <div class="swiper-slide">
                                        <div class="testimonial-item">             
                                            <div class="testimonial-content">                                          
                                                <p>"I've been a member here for over 3 years, and the experience keeps getting better. The courses are always in perfect condition, the staff is friendly, and the coaching has elevated my game to a whole new level As a beginner, I felt welcomed and supported from day one. The staff takes time to explain everything, and the lessons have really boosted my confidence. I love being a part of this incredible community!"</p>
                                            </div>
                                            <div class="testimonial-author">
                                                <div class="author-image">
                                                    <figure class="image-anime">
                                                        <img src="images/author-1.jpg" alt="">
                                                    </figure>
                                                </div>            
                                                <div class="author-content">
                                                    <h3>John Matthews</h3>
                                                    <p>Beginner Golfer</p>
                                                </div>
                                            </div>                                    
                                        </div>
                                    </div>
                                    <!-- Testimonial Slide End -->

                                    <!-- Testimonial Slide Start -->
                                    <div class="swiper-slide">
                                        <div class="testimonial-item">             
                                            <div class="testimonial-content">                                          
                                                <p>"I've been a member here for over 3 years, and the experience keeps getting better. The courses are always in perfect condition, the staff is friendly, and the coaching has elevated my game to a whole new level As a beginner, I felt welcomed and supported from day one. The staff takes time to explain everything, and the lessons have really boosted my confidence. I love being a part of this incredible community!"</p>
                                            </div>
                                            <div class="testimonial-author">
                                                <div class="author-image">
                                                    <figure class="image-anime">
                                                        <img src="images/author-2.jpg" alt="">
                                                    </figure>
                                                </div>            
                                                <div class="author-content">
                                                    <h3>Wade Warren</h3>
                                                    <p>Beginner Golfer</p>
                                                </div>
                                            </div>                                    
                                        </div>
                                    </div>
                                    <!-- Testimonial Slide End -->
                                </div>
                                <div class="testimonial-btn">
                                    <div class="testimonial-button-prev"></div>
                                    <div class="testimonial-button-next"></div>
                                </div>
                            </div>
                        </div>
                        <!-- Testimonial Slider End -->
                    </div>   
                    <!-- Testimonial Content End -->                 
                </div>
            </div>
        </div>
    </div>
    <!-- Our Testimonials Section End -->

    <!-- Our Faqs Section Start -->
    <div class="our-faqs">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-6">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">fAQ's</h3>
                        <h2 class="text-anime-style-3" data-cursor="-opaque">Frequently asked questions about our golf club</h2>
                    </div>
                    <!-- Section Title End -->  
                </div>

                <div class="col-lg-6">
                    <!-- Section Button Start -->
                    <div class="section-btn wow fadeInUp" data-wow-delay="0.2s">
                        <a href="faqs.html" class="btn-default">view all FAQs</a>
                    </div>
                    <!-- Section Button End -->
                </div>
            </div>
    
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <!-- Our Faqs Images Start -->
                    <div class="faqs-images">
                        <!-- Faqs Image Start -->
                        <div class="faqs-img-1">
                            <figure class="image-anime reveal">
                                <img src="images/faqs-image-1.jpg" alt="">
                            </figure>

                            <!-- Need Help Box Start -->
                            <div class="need-help-box wow fadeInUp">
                                <div class="icon-box">
                                    <img src="images/icon-need-help.svg" alt="">
                                </div>
                                <div class="need-help-content">
                                    <h3>Got Questions? We're Here to Help!</h3>
                                </div>
                            </div>
                            <!-- Need Help Box End -->
                        </div>
                        <!-- Faqs Image End -->

                        <!-- Faqs Image Start -->
                        <div class="faqs-img-2">
                            <figure class="image-anime reveal">
                                <img src="images/faqs-image-2.jpg" alt="">
                            </figure>
                        </div>
                        <!-- Faqs Image End -->
                    </div>
                    <!-- Our Faqs Images End -->                
                </div>
    
                <div class="col-lg-6">
                    <!-- FAQ Accordion Start -->
                    <div class="faq-accordion" id="faqaccordion">
                        <!-- FAQ Item Start -->
                        <div class="accordion-item wow fadeInUp">
                            <h2 class="accordion-header" id="heading1">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                                    1. What are the membership options available?
                                </button>
                            </h2>
                            <div id="collapse1" class="accordion-collapse collapse" aria-labelledby="heading1" data-bs-parent="#faqaccordion">
                                <div class="accordion-body">
                                    <p>Yes! Our easy-to-use online booking system allows members and guests to reserve their tee times in advance for a smooth golfing experience.</p>
                                </div>
                            </div>
                        </div>
                        <!-- FAQ Item End -->

                        <!-- FAQ Item Start -->
                        <div class="accordion-item wow fadeInUp" data-wow-delay="0.2s">
                            <h2 class="accordion-header" id="heading2">
                                <button class="accordion-button " type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                                    2. Can I book a tee time online?
                                </button>
                            </h2>
                            <div id="collapse2" class="accordion-collapse collapse show" aria-labelledby="heading2" data-bs-parent="#faqaccordion">
                                <div class="accordion-body">
                                    <p>Yes! Our easy-to-use online booking system allows members and guests to reserve their tee times in advance for a smooth golfing experience.</p>
                                </div>
                            </div>
                        </div>
                        <!-- FAQ Item End -->

                        <!-- FAQ Item Start -->
                        <div class="accordion-item wow fadeInUp" data-wow-delay="0.4s">
                            <h2 class="accordion-header" id="heading3">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                                    3. Do you offer golf lessons for beginners?
                                </button>
                            </h2>
                            <div id="collapse3" class="accordion-collapse collapse" aria-labelledby="heading3" data-bs-parent="#faqaccordion">
                                <div class="accordion-body">
                                    <p>Yes! Our easy-to-use online booking system allows members and guests to reserve their tee times in advance for a smooth golfing experience.</p>
                                </div>
                            </div>
                        </div>
                        <!-- FAQ Item End -->    

                        <!-- FAQ Item Start -->
                        <div class="accordion-item wow fadeInUp" data-wow-delay="0.6s">
                            <h2 class="accordion-header" id="heading4">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                                    4. Is the course open year-round?
                                </button>
                            </h2>
                            <div id="collapse4" class="accordion-collapse collapse" aria-labelledby="heading4" data-bs-parent="#faqaccordion">
                                <div class="accordion-body">
                                    <p>Yes! Our easy-to-use online booking system allows members and guests to reserve their tee times in advance for a smooth golfing experience.</p>
                                </div>
                            </div>
                        </div>
                        <!-- FAQ Item End -->
                    </div>
                    <!-- FAQ Accordion End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Faqs Section End -->

    <!-- Our Blog Section Start -->
    <div class="our-blog">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-6">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">latest blog</h3>
                        <h2 class="text-anime-style-3" data-cursor="-opaque">Premier golf services for every player</h2>
                    </div>
                    <!-- Section Title End -->
                </div>

                <div class="col-lg-6">
                    <!-- Section Button Start -->
                    <div class="section-btn wow fadeInUp" data-wow-delay="0.2s">
                        <a href="blog.html" class="btn-default">view all post</a>
                    </div>
                    <!-- Section Button End -->
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <!-- Post Item Start -->
                    <div class="post-item wow fadeInUp">
                        <!-- Post Featured Image Start-->
                        <div class="post-featured-image">
                            <a href="blog-single.html" data-cursor-text="View">
                                <figure class="image-anime">
                                    <img src="images/post-1.jpg" alt="">
                                </figure>    
                            </a>                            
                        </div>
                        <!-- Post Featured Image End -->

                        <!-- Post Item Body Start -->
                        <div class="post-item-body">
                            <!-- Post Item Content Start -->
                            <div class="post-item-content">
                                <h2><a href="blog-single.html">How to Choose the Right Golf Club for You</a></h2>
                                <p>Choosing the right golf club can transform your game. This guide will help you...</p>
                            </div>
                            <!-- Post Item Content End -->

                            <!-- Post Item Readmore Button Start-->
                            <div class="post-item-btn">
                                <a href="blog-single.html">read more <img src="images/arrow-black.svg" alt=""></a>
                            </div>
                            <!-- Post Item Readmore Button End-->
                        </div>
                        <!-- Post Item Body End -->
                    </div>
                    <!-- Post Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Post Item Start -->
                    <div class="post-item wow fadeInUp" data-wow-delay="0.2s">
                        <!-- Post Featured Image Start-->
                        <div class="post-featured-image">
                            <a href="blog-single.html" data-cursor-text="View">
                                <figure class="image-anime">
                                    <img src="images/post-2.jpg" alt="">
                                </figure>    
                            </a>                            
                        </div>
                        <!-- Post Featured Image End -->

                        <!-- Post Item Body Start -->
                        <div class="post-item-body">
                            <!-- Post Item Content Start -->
                            <div class="post-item-content">
                                <h2><a href="blog-single.html">Mastering the Art of Putting A Beginner's Guide</a></h2>
                                <p>Choosing the right golf club can transform your game. This guide will help you...</p>
                            </div>
                            <!-- Post Item Content End -->

                            <!-- Post Item Readmore Button Start-->
                            <div class="post-item-btn">
                                <a href="blog-single.html">read more <img src="images/arrow-black.svg" alt=""></a>
                            </div>
                            <!-- Post Item Readmore Button End-->
                        </div>
                        <!-- Post Item Body End -->
                    </div>
                    <!-- Post Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Post Item Start -->
                    <div class="post-item wow fadeInUp" data-wow-delay="0.4s">
                        <!-- Post Featured Image Start-->
                        <div class="post-featured-image">
                            <a href="blog-single.html" data-cursor-text="View">
                                <figure class="image-anime">
                                    <img src="images/post-3.jpg" alt="">
                                </figure>    
                            </a>                            
                        </div>
                        <!-- Post Featured Image End -->

                        <!-- Post Item Body Start -->
                        <div class="post-item-body">
                            <!-- Post Item Content Start -->
                            <div class="post-item-content">
                                <h2><a href="blog-single.html">Upcoming Golf Tournaments You Don't Want to Miss</a></h2>
                                <p>Choosing the right golf club can transform your game. This guide will help you...</p>
                            </div>
                            <!-- Post Item Content End -->

                            <!-- Post Item Readmore Button Start-->
                            <div class="post-item-btn">
                                <a href="blog-single.html">read more <img src="images/arrow-black.svg" alt=""></a>
                            </div>
                            <!-- Post Item Readmore Button End-->
                        </div>
                        <!-- Post Item Body End -->
                    </div>
                    <!-- Post Item End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Blog Section End -->
    
    <!-- Footer Start -->
    <footer class="main-footer dark-section">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-7">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h2 class="text-anime-style-3" data-cursor="-opaque">We conduct group golf lessons & tournaments, training</h2>
                    </div>
                    <!-- Section Title End -->
                </div>

                <div class="col-lg-5">
                    <!-- Section Button Start -->
                    <div class="section-btn wow fadeInUp" data-wow-delay="0.2s">
                        <a href="contact.html" class="btn-default btn-highlighted">Get Membership</a>
                    </div>
                    <!-- Section Button End -->
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 col-md-12">
                    <!-- About Footer Start -->
                    <div class="about-footer">
                        <!-- Footer Logo Start -->
                        <div class="footer-logo">
                            <img src="images/footer-logo.svg" alt="">
                        </div>
                        <!-- Footer Logo End -->

                        <!-- About Footer Content Start -->
                        <div class="about-footer-content">
                            <p>Experience World-Class Golf Training Course a Facilities at Prestigious Golf Club Institute.</p>
                        </div>           
                        <!-- About Footer Content End -->
                            
                        <!-- Footer Social Link Start -->
                        <div class="footer-social-links">
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            </ul>
                        </div>
                        <!-- Footer Social Link End -->
                    </div>
                    <!-- About Footer End -->
                </div>

                <div class="col-lg-3 col-md-4">
                    <!-- Footer Links Start -->
                    <div class="footer-contact-details footer-links">
                        <h3>Say Hello</h3>
                        <ul>
                            <li><a href="tel:123446788">+1 234 467 88</a></li>
                            <li><a href="mailto:info@domainname.com">info@domainname.com</a></li>
                            <li>2972 Westheimer Rd. Santa Ana, Illinois UK</li>
                        </ul>
                    </div>
                    <!-- Footer Links End -->
                </div>

                <div class="col-lg-2 col-md-3">
                    <!-- Footer Links Start -->
                    <div class="footer-links">
                        <h3>quick links</h3>
                        <ul>
                            <li><a href="index-2.html">home</a></li>
                            <li><a href="about.html">about us</a></li>
                            <li><a href="courses.html">courses</a></li>
                            <li><a href="blog.html">blogs</a></li>
                        </ul>
                    </div>
                    <!-- Footer Links End -->
                </div>

                <div class="col-lg-3 col-md-5">
                    <!-- Footer Newsletter Box Start -->
                    <div class="footer-newsletter-box footer-links">
                        <h3>Newsletters</h3>
                        <form id="latestnewsForm" action="#" method="POST">
                            <div class="form-group">
                                <input type="email" name="email" class="form-control" id="mail" placeholder="Enter your email" required="">
                                <button type="submit" class="btn-default btn-highlighted">Subscribe Now</button>
                            </div>
                        </form>
                    </div>
                    <!-- Footer Newsletter Box End -->
                </div>
            </div>

            <!-- Footer Copyright Section Start -->
            <div class="footer-copyright">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <!-- Footer Copyright Start -->
                        <div class="footer-copyright-text">
                            <p>Copyright © 2025 All Rights Reserved.</p>
                        </div>
                        <!-- Footer Copyright End -->
                    </div>

                    <div class="col-md-6">
                        <!-- Footer Menu Start -->
                        <div class="footer-menu">
                            <ul>                            
                                <li><a href="#">Help</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Term's & Condition</a></li>
                            </ul>
                        </div>
                        <!-- Footer Menu End -->
                    </div>
                </div>
            </div>
            <!-- Footer Copyright Section End -->
        </div>
    </footer>
    <!-- Footer End -->

    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Magnific js file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- Parallax js -->
    <script src="js/parallaxie.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>
    <script src="js/magiccursor.js"></script>
    <!-- Text Effect js file -->
    <script src="js/SplitText.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- YTPlayer js File -->
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.min.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
</body>

<!-- Mirrored from html.awaikenthemes.com/golfex/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 Sep 2025 15:43:53 GMT -->
</html>