<!DOCTYPE html>
<html lang="zxx">

<!-- Mirrored from html.awaikenthemes.com/golfex/service-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 Sep 2025 15:44:11 GMT -->
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Awaiken">
	<!-- Page Title -->
    <title>Golfex - Golf Course & Sports Club HTML Template</title>
	<!-- Favicon Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	<!-- Google Fonts Css-->
	<link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&amp;display=swap" rel="stylesheet">
	<!-- Bootstrap Css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- SlickNav Css -->
	<link href="css/slicknav.min.css" rel="stylesheet">
	<!-- Swiper Css -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<!-- Font Awesome Icon Css-->
	<link href="css/all.min.css" rel="stylesheet" media="screen">
	<!-- Animated Css -->
	<link href="css/animate.css" rel="stylesheet">
    <!-- Magnific Popup Core Css File -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Mouse Cursor Css File -->
	<link rel="stylesheet" href="css/mousecursor.css">
	<!-- Main Custom Css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">
</head>
<body>

    <!-- Preloader Start -->
	<div class="preloader">
		<div class="loading-container">
			<div class="loading"></div>
			<div id="loading-icon"><img src="images/loader.svg" alt=""></div>
		</div>
	</div>
	<!-- Preloader End -->

    <!-- Header Start -->
	<header class="main-header">
		<div class="header-sticky">
			<nav class="navbar navbar-expand-lg">
				<div class="container-fluid">
					<!-- Logo Start -->
					<a class="navbar-brand" href="index.html">
						<img src="images/logo.svg" alt="Logo">
					</a>
					<!-- Logo End -->

					<!-- Main Menu Start -->
					<div class="collapse navbar-collapse main-menu">
                        <div class="nav-menu-wrapper">
                            <ul class="navbar-nav mr-auto" id="menu">
                                <li class="nav-item submenu"><a class="nav-link" href="index.html">Home</a>
                                    <ul>
                                        <li class="nav-item"><a class="nav-link" href="index-2.html">Home - Main</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-video.html">Home - Video</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-slider.html">Home - Slider</a></li>
                                    </ul>
                                </li>                                
                                <li class="nav-item"><a class="nav-link" href="about.html">About Us</a>
                                <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                                <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                                <li class="nav-item submenu"><a class="nav-link" href="#">Pages</a>
                                    <ul>                                        
                                        <li class="nav-item"><a class="nav-link" href="service-single.html">Service Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog-single.html">Blog Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="courses.html">Our Courses</a></li>
                                        <li class="nav-item"><a class="nav-link" href="course-single.html">Course details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team.html">Our Team</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team-single.html">Team Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing Plan</a></li>
                                        <li class="nav-item"><a class="nav-link" href="testimonials.html">Testimonials</a></li>
                                        <li class="nav-item"><a class="nav-link" href="image-gallery.html">Image Gallery</a></li>
                                        <li class="nav-item"><a class="nav-link" href="video-gallery.html">Video Gallery</a></li>
                                        <li class="nav-item"><a class="nav-link" href="faqs.html">FAQs</a></li>
                                        <li class="nav-item"><a class="nav-link" href="404.html">404</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                                <li class="nav-item highlighted-menu"><a class="nav-link" href="book-appointment.html">Book a Visit</a></li>
                            </ul>
                        </div>
                        
                        <!-- Header Btn Start -->
                        <div class="header-btn">
                            <a href="book-appointment.html" class="btn-default btn-highlighted">Book a Visit</a>
                        </div>
                        <!-- Header Btn End -->
					</div>
					<!-- Main Menu End -->
					<div class="navbar-toggle"></div>
				</div>
			</nav>
			<div class="responsive-menu"></div>
		</div>
	</header>
	<!-- Header End -->

    <!-- Page Header Section Start -->
    <div class="page-header bg-section parallaxie">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- Page Header Box Start -->
                    <div class="page-header-box">
                        <h1 class="text-anime-style-3" data-cursor="-opaque">Membership plans</h1>
                        <nav class="wow fadeInUp" data-wow-delay="0.25s">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">home</a></li>
                                <li class="breadcrumb-item"><a href="services.html">services</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Membership plans</li>
                            </ol>
                        </nav>
                    </div>
                    <!-- Page Header Box End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Page Header Section End -->

    <!-- Page Service Single Start -->
    <div class="page-service-single">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <!-- Page Single Sidebar Start -->
                    <div class="page-single-sidebar">
                        <!-- Page Category List Start -->
                        <div class="page-catagery-list wow fadeInUp">
                            <h3>Our Premium Services</h3>
                            <ul>
                                <li><a href="#">Dermal fillers</a></li>
                                <li><a href="#">Chemical peels</a></li>
                                <li><a href="#">Acne treatment</a></li>
                                <li><a href="#">Skin tightening</a></li>
                                <li><a href="#">Scar revision</a></li>
                            </ul>
                        </div>
                        <!-- Page Category List End -->
                        
                        <!-- Sidebar CTA Box Start -->
                        <div class="sidebar-cta-box wow fadeInUp" data-wow-delay="0.25s">
                            <!-- Sidebar Image Contect Start -->
                            <div class="sidebar-image-content">
                                <div class="sidebar-cta-image">
                                    <figure class="image-anime">
                                        <img src="images/sidebar-cta-image.jpg" alt="">
                                    </figure>
                                </div>
                                <div class="sidebar-cta-contact">
                                    <div class="sidebar-contact-content">
                                        <h3>Got any questions? Contact us today</h3>
                                    </div>
                                    <div class="icon-box">
                                        <img src="images/icon-sidebar-phone.svg" alt="">
                                    </div>
                                </div>  
                            </div>
                            <!-- Sidebar Image Contect End -->

                            <!-- Sidebar CTA Info Start -->
                            <div class="sidebar-cta-info">
                                <h3><a href="mailto:support@domainname.com">support@domainname.com</a></h3>
                            </div>
                            <!-- Sidebar CTA Info End -->
                        </div>
                        <!-- Sidebar CTA Box End -->
                    </div>
                    <!-- Page Single Sidebar End -->
                </div>

                <div class="col-lg-8">
                    <!-- Service Single Content Start -->
                    <div class="service-single-content">
                        <!-- Service Single Image Start -->
                        <div class="page-single-image">
                            <figure class="image-anime reeval">
                                <img src="images/service-image-1.jpg" alt="">
                            </figure>
                        </div>
                        <!-- Service Single Image End -->
                        
                        <!-- Service Entry Start -->
                        <div class="service-entry">
                            <p class="wow fadeInUp">I've been a member here for over 3 years, and the experience keeps getting better. The courses are always in perfect condition, the staff is friendly, and the coaching has elevated my game to a whole new level As a beginner, I felt welcomed and supported from day one. The staff takes time to explain everything, and the lessons have really boosted my confidence. I love being a part of this incredible community!</p>
                            <p class="wow fadeInUp" data-wow-delay="0.2s">As a beginner, joining Golfex felt like becoming part of a welcoming community. From the first day, the supportive staff guided me through the basics, offering patience and encouragement. The comprehensive lessons have boosted my confidence, and the camaraderie among members makes every game a memorable experience.</p>

                            <!-- Service Experience Golf Box Start -->
                            <div class="service-experience-golf-box">
                                <h2 class="text-anime-style-3">Experience golf like never</h2>
                                <p class="wow fadeInUp" data-wow-delay="0.4s">Immerse yourself in a world of premium golfing, where meticulously designed courses, state-of-the-art facilities, and personalized coaching come together to elevate your game. Whether you're a seasoned golfer striving for excellence or a beginner taking your first swing, our dedicated services ensure an unforgettable and rewarding golfing experience tailored to your unique journey.</p>

                                <!-- Service Experience Boxes Start -->
                                <div class="service-experience-boxes">
                                    <!-- Service Experience Box Start -->
                                    <div class="service-experience-box wow fadeInUp">
                                        <!-- Service Experience Content Start -->
                                        <div class="service-experience-content">
                                            <div class="icon-box">
                                                <img src="images/icon-benefit-2.svg" alt="">
                                            </div>
                                            <div class="service-experience-body">
                                                <h3>Master the art of golf</h3>
                                                <p>Step onto meticulously designed courses that offer the perfect blend of challenge and inspiration.</p>
                                            </div>
                                            <div class="service-experience-content-list">
                                                <ul>
                                                    <li>Elevating Your Golfing Experience with.</li>
                                                    <li>Where Every Swing Meets Perfection.</li>
                                                    <li>Where Every Swing Meets Perfection.</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!-- Service Experience Content End -->

                                        <!-- Service Experience Image Start -->
                                        <div class="service-experience-image">
                                            <img src="images/service-experience-img-1.jpg" alt="">
                                        </div>
                                        <!-- Service Experience Image End -->
                                    </div>
                                    <!-- Service Experience Box End -->
                                    
                                    <!-- Service Experience List Start -->
                                    <div class="service-experience-list">
                                        <!-- Service Experience Box Start -->
                                        <div class="service-experience-box wow fadeInUp" data-wow-delay="0.2s">
                                            <!-- Service Experience Content Start -->
                                            <div class="service-experience-content">
                                                <div class="icon-box">
                                                    <img src="images/icon-benefit-4.svg" alt="">
                                                </div>
                                                <div class="service-experience-body">
                                                    <h3>The ultimate golfing experience</h3>
                                                    <p>Play on expertly design course that challenge motivate & enhance every golfer's journey.</p>
                                                </div>
                                            </div>
                                            <!-- Service Experience Content End -->
                                             
                                            <!-- Service Experience Image Start -->
                                            <div class="service-experience-image">
                                                <img src="images/service-experience-img-2.jpg" alt="">
                                            </div>
                                            <!-- Service Experience Image End -->
                                        </div>
                                        <!-- Service Experience Box End -->
                                        
                                        <!-- Service Experience Box Start -->
                                        <div class="service-experience-box wow fadeInUp" data-wow-delay="0.4s">
                                            <!-- Service Experience Content Start -->
                                            <div class="service-experience-content">
                                                <div class="icon-box">
                                                    <img src="images/icon-benefit-1.svg" alt="">
                                                </div>
                                                <div class="service-experience-body">
                                                    <h3>Unparalleled golfing journey</h3>
                                                    <p>Immerse yourself in meticulously designed golf courses, crafted to challenge, inspire.</p>
                                                </div>
                                            </div>
                                            <!-- Service Experience Content End -->
                                             
                                            <!-- Service Experience Image Start -->
                                            <div class="service-experience-image">
                                                <img src="images/service-experience-img-3.jpg" alt="">
                                            </div>
                                            <!-- Service Experience Image End -->
                                        </div>
                                        <!-- Service Experience Box End -->
                                    </div>
                                    <!-- Service Experience List End -->
                                </div>
                                <!-- Service Experience Boxes End -->
                            </div>
                            <!-- Service Experience Golf Box End -->

                            <!-- Service Expert Box Start -->
                            <div class="service-expert-box">
                                <h2 class="text-anime-style-3">Elevate your game with expert services</h2>
                                <p class="wow fadeInUp">Experience world-class golfing services designed to enhance every aspect of your game. From professional coaching and premium equipment rentals to meticulously maintained courses, we ensure an unparalleled golfing experience tailored to your needs.</p>

                                <!-- About Us Body Start -->
                                <div class="about-us-body">
                                    <!-- About Us Body Item Start -->
                                    <div class="about-us-body-item wow fadeInUp" data-wow-delay="0.2s">
                                        <h3>Masterfully Designed Courses</h3>
                                        <p>Our expertly crafted golf courses provide a world-class experience, blending scenic beauty, strategic layouts, and challenging fairways for players of all levels.</p>
                                    </div>
                                    <!-- About Us Body Item End -->
                                    
                                    <!-- About Us Body Item Start -->
                                    <div class="about-us-body-item wow fadeInUp" data-wow-delay="0.4s">
                                        <h3>The Ultimate Golfing Destination</h3>
                                        <p>Discover a golfer's paradise where pristine landscapes, well-maintained greens, and thoughtfully designed courses create an unforgettable playing experience.</p>
                                    </div>
                                    <!-- About Us Body Item End -->
                                </div>
                                <!-- About Us Body End -->

                                <!-- Service Expert Counters Start -->
                                <div class="service-expert-counters">
                                    <!-- Expert Counter item Start -->
                                    <div class="expert-counter-item">
                                        <div class="expert-counter-header">
                                            <div class="expert-counter-no">
                                                <h2><span class="counter">3900</span>+</h2>
                                            </div>
                                            <div class="icon-box">
                                                <img src="images/icon-why-choose-4.svg" alt="">
                                            </div>
                                        </div>
                                        <div class="expert-counter-content">
                                            <ul>
                                                <li>Golfers prepared to tee off on courses.</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- Expert Counter item End -->
                                    
                                    <!-- Expert Counter item Start -->
                                    <div class="expert-counter-item">
                                        <div class="expert-counter-header">
                                            <div class="expert-counter-no">
                                                <h2><span class="counter">10000</span>+</h2>
                                            </div>
                                            <div class="icon-box">
                                                <img src="images/icon-why-choose-3.svg" alt="">
                                            </div>
                                        </div>
                                        <div class="expert-counter-content">
                                            <ul>
                                                <li>Dedicated Members enjoying the Game.</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- Expert Counter item End -->
                                </div>
                                <!-- Service Expert Counters End -->
                            </div>
                            <!-- Service Expert Box End -->
                        </div>
                        <!-- Service Entry End -->

                        <!-- Page Single FAQs Start -->
                        <div class="page-single-faqs">
                            <!-- Section Title Start -->
                            <div class="section-title">
                                <h2 class="text-anime-style-3" data-cursor="-opaque">Frequently asked questions about our golf club</h2>
                            </div>
                            <!-- Section Title End -->

                            <!-- FAQ Accordion Start -->
                            <div class="faq-accordion page-faq-accordion" id="faqaccordion">
                                <!-- FAQ Item Start -->
                                <div class="accordion-item wow fadeInUp">
                                    <h2 class="accordion-header" id="heading1">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                                            What types of treatments do you offer?
                                        </button>
                                    </h2>
                                    <div id="collapse1" class="accordion-collapse collapse" aria-labelledby="heading1" data-bs-parent="#faqaccordion">
                                        <div class="accordion-body">
                                            <p>We offer a wide range of dermatology treatments, including acne care, psoriasis management, skin cancer screening, cosmetic procedures like Botox etc.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- FAQ Item End -->

                                <!-- FAQ Item Start -->
                                <div class="accordion-item wow fadeInUp" data-wow-delay="0.2s">
                                    <h2 class="accordion-header" id="heading2">
                                        <button class="accordion-button " type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                                            Do I need a consultation before getting treatment?
                                        </button>
                                    </h2>
                                    <div id="collapse2" class="accordion-collapse collapse show" aria-labelledby="heading2" data-bs-parent="#faqaccordion">
                                        <div class="accordion-body">
                                            <p>We offer a wide range of dermatology treatments, including acne care, psoriasis management, skin cancer screening, cosmetic procedures like Botox etc.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- FAQ Item End -->

                                <!-- FAQ Item Start -->
                                <div class="accordion-item wow fadeInUp" data-wow-delay="0.4s">
                                    <h2 class="accordion-header" id="heading3">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                                            Are your treatments suitable for all skin types?
                                        </button>
                                    </h2>
                                    <div id="collapse3" class="accordion-collapse collapse" aria-labelledby="heading3" data-bs-parent="#faqaccordion">
                                        <div class="accordion-body">
                                            <p>We offer a wide range of dermatology treatments, including acne care, psoriasis management, skin cancer screening, cosmetic procedures like Botox etc.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- FAQ Item End -->    

                                <!-- FAQ Item Start -->
                                <div class="accordion-item wow fadeInUp" data-wow-delay="0.6s">
                                    <h2 class="accordion-header" id="heading4">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                                            Do you offer cosmetic dermatology services?
                                        </button>
                                    </h2>
                                    <div id="collapse4" class="accordion-collapse collapse" aria-labelledby="heading4" data-bs-parent="#faqaccordion">
                                        <div class="accordion-body">
                                            <p>We offer a wide range of dermatology treatments, including acne care, psoriasis management, skin cancer screening, cosmetic procedures like Botox etc.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- FAQ Item End --> 
                                
                                <!-- FAQ Item Start -->
                                <div class="accordion-item wow fadeInUp" data-wow-delay="0.8s">
                                    <h2 class="accordion-header" id="heading5">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
                                            What should I expect during my first visit?
                                        </button>
                                    </h2>
                                    <div id="collapse5" class="accordion-collapse collapse" aria-labelledby="heading5" data-bs-parent="#faqaccordion">
                                        <div class="accordion-body">
                                            <p>We offer a wide range of dermatology treatments, including acne care, psoriasis management, skin cancer screening, cosmetic procedures like Botox etc.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- FAQ Item End --> 
                            </div>
                            <!-- FAQ Accordion End -->
                        </div>
                        <!-- Page Single FAQs End -->
                    </div>
                    <!-- Service Single Content End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Page Service Single End -->

    <!-- Footer Start -->
    <footer class="main-footer dark-section">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-7">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h2 class="text-anime-style-3" data-cursor="-opaque">We conduct group golf lessons & tournaments, training</h2>
                    </div>
                    <!-- Section Title End -->
                </div>

                <div class="col-lg-5">
                    <!-- Section Button Start -->
                    <div class="section-btn wow fadeInUp" data-wow-delay="0.2s">
                        <a href="contact.html" class="btn-default btn-highlighted">Get Membership</a>
                    </div>
                    <!-- Section Button End -->
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 col-md-12">
                    <!-- About Footer Start -->
                    <div class="about-footer">
                        <!-- Footer Logo Start -->
                        <div class="footer-logo">
                            <img src="images/footer-logo.svg" alt="">
                        </div>
                        <!-- Footer Logo End -->

                        <!-- About Footer Content Start -->
                        <div class="about-footer-content">
                            <p>Experience World-Class Golf Training Course a Facilities at Prestigious Golf Club Institute.</p>
                        </div>           
                        <!-- About Footer Content End -->
                            
                        <!-- Footer Social Link Start -->
                        <div class="footer-social-links">
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            </ul>
                        </div>
                        <!-- Footer Social Link End -->
                    </div>
                    <!-- About Footer End -->
                </div>

                <div class="col-lg-3 col-md-4">
                    <!-- Footer Links Start -->
                    <div class="footer-contact-details footer-links">
                        <h3>Say Hello</h3>
                        <ul>
                            <li><a href="tel:123446788">+1 234 467 88</a></li>
                            <li><a href="mailto:info@domainname.com">info@domainname.com</a></li>
                            <li>2972 Westheimer Rd. Santa Ana, Illinois UK</li>
                        </ul>
                    </div>
                    <!-- Footer Links End -->
                </div>

                <div class="col-lg-2 col-md-3">
                    <!-- Footer Links Start -->
                    <div class="footer-links">
                        <h3>quick links</h3>
                        <ul>
                            <li><a href="index-2.html">home</a></li>
                            <li><a href="about.html">about us</a></li>
                            <li><a href="courses.html">courses</a></li>
                            <li><a href="blog.html">blogs</a></li>
                        </ul>
                    </div>
                    <!-- Footer Links End -->
                </div>

                <div class="col-lg-3 col-md-5">
                    <!-- Footer Newsletter Box Start -->
                    <div class="footer-newsletter-box footer-links">
                        <h3>Newsletters</h3>
                        <form id="latestnewsForm" action="#" method="POST">
                            <div class="form-group">
                                <input type="email" name="email" class="form-control" id="mail" placeholder="Enter your email" required="">
                                <button type="submit" class="btn-default btn-highlighted">Subscribe Now</button>
                            </div>
                        </form>
                    </div>
                    <!-- Footer Newsletter Box End -->
                </div>
            </div>

            <!-- Footer Copyright Section Start -->
            <div class="footer-copyright">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <!-- Footer Copyright Start -->
                        <div class="footer-copyright-text">
                            <p>Copyright © 2025 All Rights Reserved.</p>
                        </div>
                        <!-- Footer Copyright End -->
                    </div>

                    <div class="col-md-6">
                        <!-- Footer Menu Start -->
                        <div class="footer-menu">
                            <ul>                            
                                <li><a href="#">Help</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Term's & Condition</a></li>
                            </ul>
                        </div>
                        <!-- Footer Menu End -->
                    </div>
                </div>
            </div>
            <!-- Footer Copyright Section End -->
        </div>
    </footer>
    <!-- Footer End -->

    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Magnific js file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- Parallax js -->
    <script src="js/parallaxie.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>
    <script src="js/magiccursor.js"></script>
    <!-- Text Effect js file -->
    <script src="js/SplitText.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- YTPlayer js File -->
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.min.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
</body>

<!-- Mirrored from html.awaikenthemes.com/golfex/service-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 Sep 2025 15:44:14 GMT -->
</html>